if ($time_iso8601 ~ "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})") {}

access_log /var/log/nginx/access-$year-$month-$day.log filebeat_json;
error_log /var/log/nginx/error.log error;

location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|otf|ttf|eot|svg)$ {
    allow all;
    access_log off;
    log_not_found off;
}
