log_format filebeat_json '{'
                         '"timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"http_x_real_ip": "$http_x_real_ip", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"status": "$status", '
                         '"host": "$host", '
                         '"request_uri": "$request_uri", '
                         '"geoip_country_code": "$geoip_country_code", '
                         '"geoip_country_name": "$geoip_country_name", '
                         '"geoip_region": "$geoip_region", '
                         '"geoip_city": "$geoip_city", '
                         '"geoip_postal_code": "$geoip_postal_code", '
                         '"geoip_city_continent_code": "$geoip_city_continent_code", '
                         '"geoip_latitude": "$geoip_latitude", '
                         '"geoip_longitude": "$geoip_longitude", '
                         '"scheme": "$scheme", '
                         '"server_name": "$server_name", '
                         '"server_addr": "$server_addr", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';
